{
  "name": "test-model-reporter",
  "description": "Create a pure JavaScript object model based on JUnit methodology",
  "version": "0.1.6",
  "author": "Arik Lewin (https://github.com/lastboy)",
  "homepage": "https://github.com/lastboy",
  "repository": {
    "type": "git",
    "url": "git://github.com/lastboy/test-unit-reporter.git"
  },
  "bugs": {
    "url": "http://github.com/lastboy/test-unit-reporter/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/lastboy/test-unit-reporter/LICENSE-MIT"
    }
  ],
  "main": "jmr.js",
  "scripts": {
    "install": "node installer.js ",
    "test": "node ./test/test.js"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "junit",
    "model",
    "xml",
    "jenkins",
    "ant",
    "report",
    "jasmine",
    "bdd"
  ],
  "dependencies": {
    "underscore": "~1.5.2",
    "js.utils": "~0.2.0",
    "fs.extra": "~1.2.1",
    "xml2js": "~0.2.8",
    "requirejs": "~2.1.8",
    "colors": "^0.6.2",
    "js-beautify": "^1.5.4"
  },
  "devDependencies": {
    "ant": "~0.2.0",
    "amdclean": "~0.2.6",
    "concat-files": "~0.1.0",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.4.0",
    "package-script": "0.0.8",
    "jshint": "^2.5.11"
  },
  "contributors": [
    "Arik Lewin (https://github.com/lastboy)"
  ],
  "_from": "test-model-reporter@~0.0.1",
  "license": "MIT"
}
